ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:products, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:products, :new)

div class="tabs-content"
  = form_for :product, url(:products, :create), :class => 'form-horizontal' do |f|
    = partial 'products/form', :locals => { :f => f }
